#######################################
# Syntax Coloring Map
#######################################

#######################################
# Classes and datatypes (KEYWORD1)
#######################################
MD_Parola	KEYWORD1
MD_PZone	KEYWORD1
textPosition_t	KEYWORD1
textEffect_t	KEYWORD1

#######################################
# Methods and functions (KEYWORD2)
#######################################
addChar	KEYWORD2
delChar	KEYWORD2
begin	KEYWORD2
displayAnimate	KEYWORD2
displayClear	KEYWORD2
displayReset	KEYWORD2
displayScroll	KEYWORD2
displayText	KEYWORD2
displaySuspend	KEYWORD2
getCharSpacing	KEYWORD2
getInvert	KEYWORD2
getPause	KEYWORD2
getScrollSpacing  KEYWORD2
getSpeed	KEYWORD2
getStatus	KEYWORD2
getTextAlignment	KEYWORD2
getZoneEffect	KEYWORD2
setCharSpacing	KEYWORD2
setFont	KEYWORD2
setIntensity	KEYWORD2
setInvert	KEYWORD2
setPause	KEYWORD2
setScrollSpacing  KEYWORD2
setSpeed	KEYWORD2
setTextAlignment	KEYWORD2
setTextBuffer	KEYWORD2
setTextEffect	KEYWORD2
setZoneEffect	KEYWORD2
setZone	KEYWORD2

######################################
# Constants/defines (LITERAL1)
#######################################
LEFT	LITERAL1
CENTER	LITERAL1
RIGHT	LITERAL1
NO_EFFECT	LITERAL1
PRINT	LITERAL1
SLICE	LITERAL1
WIPE	LITERAL1
MESH	LITERAL1
WIPE_CURSOR	LITERAL1
OPENING	LITERAL1
OPENING_CURSOR	LITERAL1
CLOSING	LITERAL1
CLOSING_CURSOR	LITERAL1
BLINDS	LITERAL1
DISSOLVE	LITERAL1
SCROLL_UP	LITERAL1
SCROLL_DOWN	LITERAL1
SCROLL_LEFT	LITERAL1
SCROLL_RIGHT	LITERAL1
SCROLL_UP_LEFT	LITERAL1
SCROLL_UP_RIGHT	LITERAL1
SCROLL_DOWN_LEFT	LITERAL1
SCROLL_DOWN_RIGHT	LITERAL1
SCAN_HORIZ	LITERAL1
SCAN_VERT	LITERAL1
GROW_UP	LITERAL1
GROW_DOWN	LITERAL1
SCAN_HORIZ	LITERAL1
SCAN_VERT	LITERAL1
GROW_UP	LITERAL1
GROW_DOWN	LITERAL1

