EAGLE AutoRouter Statistics:

Job           : C:/Users/Daumantas/Desktop/New folder/AlmosFinalMC.brd

Start at      : 18:02:04 (2016-03-03)
End at        : 18:02:56 (2016-03-03)
Elapsed time  : 00:00:49

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :   133   predefined:  126 ( 25 Vias )

Router memory :   823728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:45  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         6        10        10        10        10        10        10         9         7         7         7         7         7
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
