<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Parola for Arduino: MD_Parola.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Hardware Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Text effects for Parola modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MD_Parola.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">\mainpage Library for scrolling text effects using Parola hardware</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">The Parola Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The Parola library is implemented to work with the Parola hardware. It </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">depends on the MD_MAX72xx library for hardware control.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">This software library implements functions to simplify the implementation </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">of text special effects on the Parola display.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">- Left, right or center text justification in the display field.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">- Text scrolling, text entering and exit effects.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">- Control display parameters and animation speed.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">The latest copy of the Parola Software and hardware files can be found </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">at the [Parola website] (http://code.google.com/p/parola-for-arduino).</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">![The final product with 8 modules connected together] (Working_Display.jpg &quot;Working System&quot;)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">System Components</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">-----------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">- \subpage pageHardware</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">- \subpage pageSoftware</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">- \subpage pageConnection</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Revision History </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">----------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">June 2013 - version 1.0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">- New library</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Copyright</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">---------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Copyright (C) 2013 Marco Colli. All rights reserved.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">\page pageSoftware Parola Software</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">The Parola Library</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">The Parola library is implemented using the MD_MAX72xx library for hardware </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">control. The library implements functions to simplify the implementation </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">of text special effects on the LED matrix.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">- Text left, right or center justification in the display</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">- Text scrolling, appearance and disappearance effects</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">- Control display parameters and animation speed</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">### External Dependencies</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">- Parola uses the MD_MAX72xx library for hardware level control primitives. </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">The latest copy of this library can be found </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">[here] (http://code.google.com/p/arduino-code-repository).</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">Implementing New Text Effects</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">-----------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">Each of the selected text effects is implemented as a function. This makes it easy to add new</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">effects:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">- Choose a name for the effect and add it to the textEffect_t enumerated type.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">- Clone an existing method and modify it according to the guidelines below.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">- Add the function prototype for the new effect to the class definition </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">(at the bottom of the MD_Parola.h file).</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">- Modify the displayAnimate() method in MD_Parola.cpp to invoke the new method. </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">###New Text Effects</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">The effects functions are implemented as finite state machines that are called with the </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">frequency set by the setSpeed() method. The class variable _fsmState holds the state from </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">the last invocation of an effect method.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">An effect method can work in one of 2 ways:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">- *Additive*: where the animation frames are incrementally built up to the initial display.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">With this method, the function will need to use the getFirstChar() and getNextChar() methods </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">to build up the displayed text, column by column.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">- *Subtractive*: where the final displayed text is placed in the buffer using the commonPrint() </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">method and the elements that are not visible at that stage of the animation are removed.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">Which algorithm is used depends on the type animation and what is convenient for the coder.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">Examples of both are found in the supplied library text effects.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">Each effect method is implemented in 2 parts. One part implements the text move IN to the display </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">(method parameter bIn is true) and the other when the text is moving OUT of the display (bIn false).</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">Because the IN and OUT effects can be different for a display cycle, the method must not assume </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">that the first part was ever called. The first phase should always end with the text in its </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">display position (depending on the alignment specified) and the second phase should assume the text </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">is in that position when called. Text position parameters are held in the class variable _limitLeft, </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">_limitRight, </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">The first phase starts with _fsmState set to INITIALISE and ends when the state is set to PAUSE </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">in the effect method. The second phase starts with a PAUSE state and ends when the state is set to </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">END by the method.  Aside from the INITIALISE state (set by the displayReset() method), all other </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">state changes are under the control of the effect functions.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">Coding Tips</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">-----------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">+ The MD_MAX72XX library sets the origin for the LED matrix at the top right of the display. This </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">makes the text leftmost column a higher column number that the far right column. Sometimes this </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">is not intuitive when coding and is worth remembering. Rows are numbered from top to bottom.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">+ Ensure that a new effect is tested in combination with other effects to make sure that transitions </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">are smooth and the IN and OUT effects combine weel. Common errors are misaligned entry compared to </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">exit, with causes a small jump in the text position when the effects are combined.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">+ Display update times grow with the number of modules there are in a display, so some timing </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">paramaters will need to adapt. In most cases the animations will simply slow down. </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">As an example, a 6 module chain updates in approximately 14ms, while a 12 module display </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">takes around 25ms. </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">Most of the time taken is to physically update the display, as animating frames takes about </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">1-2ms to update in the MD_MAX72XX display buffers.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">\page pageHardware Parola Hardware</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">Design</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">The aim was to create a &#39;lego-like&#39; approach to LED matrix display, using standard 8x8 on</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">LED matrices. The software supports this flexibility through a scalable approach that</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">only requires the definition of the number of modules to adapt existing software to </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">a new configuration.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">![Completed Parola module with and without the LED matrix] (PCB_Actual.jpg &quot;Parola Modules&quot;)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">Circuit Schematic</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">-----------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">The schematic is the basic application circuit that is found on the MAX7219 datasheet, </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">adapted to the LED matrix. Each Parola Module consists of an 8x8 LED Common Anode matrix</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">controlled by a MAX7219 LED controller and a few passive components. These controllers </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">can be daisy chained, making them ideal for the purpose.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">![Parola Circuit Schematic] (Circuit_Schematic.jpg &quot;Parola Schematic&quot;)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">PCB Design</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">----------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">The PCD design was executed using the autorouting facility in Eagle CAD, and the PCB was </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">manufactured by SeedStudio. The Eagle CAD files for the layout and the Gerber files </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">suitable for SeedStudio are found on the [Parola website] (http://code.google.com/p/parola-for-arduino).</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">The final design includes edge connections that allow many modules to be connected</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">together into an extended display one LED module high.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">![PCB layout ready for manufacture] (PCB_Layout.jpg &quot;PCB Design&quot;)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">\page pageConnection System Connections</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">Connecting Parola to the Arduino</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">--------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">The modules are connected through a 4-wire serial interface (SPI), and devices are cascaded, </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">with communications passed through the first device in the chain to all others. The Arduino </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">should be connected to the IN side (shown in the figure below) of the first module in the chain. </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">![Module Input Header] (Connector.jpg &quot;Connection In&quot;)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">The Arduino interface is implemented with 3 digital outputs that are passed through to </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">the class constructor. The digital outputs define the SPI interface as follows:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">- DIN - the Data IN signal shifts data into the display module. Data is loaded into </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">the device&#39;s internal 16-bit shift register on CLK&#39;s rising edge.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">- CLK - the CLocK signal that is used to time the data for the device. </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">- LD - the interface is active when LoaD signal is LOW. Serial data are loaded into the </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">device shift register while LOAD is LOW and latched in on the riding edge.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">Note that the LD signal is used to select the entire device chain. This allows separate LD </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">outputs to control multiple Parola displays sharing the same DIN and CLK signals. The </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">software needs to instantiate a separate object for each display.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">The remaining interface pins are for +5V and GND. The power supply must be able to supply </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">enough current for the number of connected Parola modules. The central position of the GND</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">connector provides some protection for accidentally reversing the connector.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">Connecting Parola Modules</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">-------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">Separate Parola modules are connected by the plugging them together edge to edge, with the </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">OUT side of one module plugged to the IN side of the next, as shown in the figure below.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">![Connecting Parola modules] (Modules_conn.jpg &quot;Modules connected&quot;)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifndef _MD_PAROLA_H</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MD_PAROLA_H</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &lt;MD_MAX72xx.h&gt;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Miscellaneous defines</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define ARRAY_SIZE(x) (sizeof(x)/sizeof(x[0]))</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * Core object for the Parola library</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="class_m_d___parola.html">  191</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_d___parola.html">MD_Parola</a> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   * Text alignment specification.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   * Used to define the display text aligmnent and to specify direction for </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * scrolling and animations. In the situation where LEFT AND RIGHT are the onty sensible </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   * options (eg, text scrolling direction), CENTER will behave the same as LEFT.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144c">  201</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144c">textPosition_t</a> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144cad9b4d6f0b5e490539a16607fc85a5975">  203</a></span>&#160;    <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144cad9b4d6f0b5e490539a16607fc85a5975" title="The leftmost column for the first character will be on the left side of the display. ">LEFT</a>, <span class="comment">///&lt; The leftmost column for the first character will be on the left side of the display</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144ca54a5bc38bc1624f9b6449bd5e960ba48">  204</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144ca54a5bc38bc1624f9b6449bd5e960ba48" title="The text will be placed with equal number of blank display columns either side. ">CENTER</a>, <span class="comment">///&lt; The text will be placed with equal number of blank display columns either side</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144cacac5390a01f0ec67e00b162a4331e8b5">  205</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144cacac5390a01f0ec67e00b162a4331e8b5" title="The rightmost column of the last character will be on the right side of the display. ">RIGHT</a> <span class="comment">///&lt; The rightmost column of the last character will be on the right side of the display</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span>  };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   * Special effect specification.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   * Used to define the effects to be used for the entry and exit of text in the display area.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">  213</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaaebf96072d750f334fe054d4e5141c62">  215</a></span>&#160;    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaaebf96072d750f334fe054d4e5141c62" title="Used as a place filler, executes no operation. ">NO_EFFECT</a>,    <span class="comment">///&lt; Used as a place filler, executes no operation</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbabfe223eec845959b953975d02315d69e">  216</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbabfe223eec845959b953975d02315d69e" title="Text just appears (printed) ">PRINT</a>,      <span class="comment">///&lt; Text just appears (printed)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaa6273826416e0551de58200d50467589">  217</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaa6273826416e0551de58200d50467589" title="Text enters and exits a slice (column) at a time. ">SLICE</a>,      <span class="comment">///&lt; Text enters and exits a slice (column) at a time</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbae960076112ab9cf45a24829dba828bdb">  218</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbae960076112ab9cf45a24829dba828bdb" title="Text appears/disappears one column at a time, looks like it is wiped on and off. ">WIPE</a>,     <span class="comment">///&lt; Text appears/disappears one column at a time, looks like it is wiped on and off</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbacb36f976ab560c61b7de8bd8397c716c">  219</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbacb36f976ab560c61b7de8bd8397c716c" title="WIPE with a light bar ahead of the change. ">WIPE_CURSOR</a>,  <span class="comment">///&lt; WIPE with a light bar ahead of the change</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba31f6b9df9ec58784aa87ceb4a4b9b47a">  220</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba31f6b9df9ec58784aa87ceb4a4b9b47a" title="Appear and disappear from the center of the display, towards the ends. ">OPENING</a>,    <span class="comment">///&lt; Appear and disappear from the center of the display, towards the ends</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba302d2440e3bf5d530dd8dd99e6d0620b">  221</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba302d2440e3bf5d530dd8dd99e6d0620b" title="OPENING with light bars ahead of the change. ">OPENING_CURSOR</a>, <span class="comment">///&lt; OPENING with light bars ahead of the change</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba8a978c8f7c6aa3b8660f7a374c0dc752">  222</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba8a978c8f7c6aa3b8660f7a374c0dc752" title="Appear and disappear from the ends of the display, tords the middle. ">CLOSING</a>,    <span class="comment">///&lt; Appear and disappear from the ends of the display, tords the middle</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba63dea0cb0b0933727db4ddeddbd2dddb">  223</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba63dea0cb0b0933727db4ddeddbd2dddb" title="CLOSING with light bars ahead of the change. ">CLOSING_CURSOR</a>, <span class="comment">///&lt; CLOSING with light bars ahead of the change</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaab27cfac95c2895841876524998969bf">  224</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaab27cfac95c2895841876524998969bf" title="Text is replaced behind vertical blinds. ">BLINDS</a>,     <span class="comment">///&lt; Text is replaced behind vertical blinds</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaba8e5218d43958ed7aecb98e780e072a">  225</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaba8e5218d43958ed7aecb98e780e072a" title="Text dissolves from one display to another. ">DISSOLVE</a>,   <span class="comment">///&lt; Text dissolves from one display to another</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba0619abef5d773de51e96ac110d457cb6">  226</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba0619abef5d773de51e96ac110d457cb6" title="Text scrolls up through the display. ">SCROLL_UP</a>,    <span class="comment">///&lt; Text scrolls up through the display</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba18f271f3b9e0e53e0af26e5c655ca739">  227</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba18f271f3b9e0e53e0af26e5c655ca739" title="Text scrolls down through the display. ">SCROLL_DOWN</a>,  <span class="comment">///&lt; Text scrolls down through the display</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbac780801348c81ee57d48153309517c0a">  228</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbac780801348c81ee57d48153309517c0a" title="Text scrolls right to left on the display. ">SCROLL_LEFT</a>,  <span class="comment">///&lt; Text scrolls right to left on the display</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba65d4e6c37f07d721a6341231d767594b">  229</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba65d4e6c37f07d721a6341231d767594b" title="Text scrolls left to right on the display. ">SCROLL_RIGHT</a>, <span class="comment">///&lt; Text scrolls left to right on the display</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>  };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   * Class Constructor.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   * Instantiate a new instance of the class. The parameters passed are used to </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   * connect the software to the hardware using the MD_MAX72XX class.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   * See documentation for the MD_MAX72XX library for detailed explanation of parameters.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   * \param dataPin   output on the Arduino where data gets shifted out.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   * \param clkPin    output for the clock signal.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   * \param csPin   output for selecting the device.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   * \param numDevices  number of devices connected. Default is 1 if not supplied. </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="class_m_d___parola.html#a0526bfc333412a638c3f4d10a110bc5e">MD_Parola</a>(uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t numDevices=1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">   * Class Destructor.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   * Release allocated memory and does the necessary to clean up once the object is</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   * no longer required.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="class_m_d___parola.html#ad65afea65fbbae8ff399d92072a3d1a5">~MD_Parola</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//--------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">  /** \name Methods for core object control.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   * @{</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">   * Animate the display.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   * Animate the display using the currently specifed text and animation parameters.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   * This method needs to be invoked as often as possible to ensure smooth animation. </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   * The animation is goiverened by a time tick that is set by the setSpeed() method</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">   * and it will pause between entry and exit using the time set by the setPause() method.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   * The calling program should monitor the return value for a true in order to either</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   * reset the animation or supply another string for display.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   * \return bool true if the current animation has competed, false otherwise.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_m_d___parola.html#add650d11e765d50f9d030dd98ae96e7f">displayAnimate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   * Clear the display.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">   * Clear all the data from the current display.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#aa6e1858abfba3dca64a07bda94f34c0c">  281</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#aa6e1858abfba3dca64a07bda94f34c0c">displayClear</a>() { _D.clear(); };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   * Reset the current animation to restart.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">   * This method is used to reset an animation back to the start of the current cycle.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">   * It is normally invoked after all the parameters for a display are set and the </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   * animation needs to be started (or restarted).</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#ac2215961f392389a6ab9b17a5f098e4f">displayReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   * Easy start for a scrolling text display.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">   * This method is a convenient way to set up a scrolling display. All the data</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">   * necessary for setup is passed through as parameters and the display animation</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">   * is started.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">   * \param pText parameter suitable for the setTextBuffer() method.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   * \param align parameter suitable for the the setTextAlignment() method.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   * \param effect  parameter suitable for the the setTextEffect() method.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   * \param speed parameter suitable for the setSpeed() method.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#adf278c039b7313486420a8774250d751">displayScroll</a>(<span class="keywordtype">char</span> *pText, <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144c">textPosition_t</a> align, <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> effect, uint16_t speed);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   * Suspend or resume display updates.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">   * Stopthe current animation at the point it is at. When pausing it leaves the </span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">   * display showing the current text. Resuming will restart the animation where </span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">   * it left off. To reset the animation back to the beginning, use the </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">   * displayReset() method.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">   * \param b boolean value to suspend(true) or resume (false).</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a4ebabd68838a04997d4b0493df59f998">  320</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#a4ebabd68838a04997d4b0493df59f998">displaySuspend</a>(<span class="keywordtype">bool</span> b) { _suspend = b; };</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">   * Easy start for a non-scrolling text display.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">   * This method is a convenient way to set up a static text display. All the data</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">   * necessary for setup is passed through as parameters and the display animation</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">   * is started.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">   * \param pText parameter suitable for the setTextBuffer() method.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">   * \param align parameter suitable for the the setTextAlignment() method.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">   * \param speed parameter suitable for the setSpeed() method.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">   * \param pause parameter suitable for the setPause() method.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">   * \param effectIn  parameter suitable for the setTextEffect() method.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">   * \param effectOut parameter suitable for the setTextEffect() method.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#adff0da0d976e93e9b2f4db8022d2a9fb">displayText</a>(<span class="keywordtype">char</span> *pText, <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144c">textPosition_t</a> align, uint16_t speed, uint16_t pause, <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> effectIn, <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> effectOut = <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaaebf96072d750f334fe054d4e5141c62" title="Used as a place filler, executes no operation. ">NO_EFFECT</a>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">  /** @} */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="comment">//--------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">  /** \name Support methods for visually adjusting the display.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">   * @{</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">   * Get the inter-character spacing in columns.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">   * \return the current setting for the space between characters in columns.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a8f68dc6cf4109c00f40cd2eb6df3bfde">  350</a></span>&#160;  <span class="keyword">inline</span> uint8_t <a class="code" href="class_m_d___parola.html#a8f68dc6cf4109c00f40cd2eb6df3bfde">getCharSpacing</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> _charSpacing; };</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">   * Get the current pause time.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">   * See the setPause() method.</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">   * \return the pause value in milliseconds.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a2e88fa0cad63e11f25fa52d1852c73c3">  359</a></span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_m_d___parola.html#a2e88fa0cad63e11f25fa52d1852c73c3">getPause</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> _pauseTime; };</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">   * Get the current animation speed.</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">   * See the setSpeed() method</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">   * \return the speed value.</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a62ed6b65af45aef6e6a9bbad4d431e3d">  368</a></span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_m_d___parola.html#a62ed6b65af45aef6e6a9bbad4d431e3d">getSpeed</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> _tickTime; };</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">   * Get the current text alignment specification.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">   * \return the current text alignment setting.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a7f51de612af3aad0b15de2386a599ec6">  375</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144c">textPosition_t</a> <a class="code" href="class_m_d___parola.html#a7f51de612af3aad0b15de2386a599ec6">getTextAlignment</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> _textAlignment; };</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">   * Set the inter-character spacing in columns.</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">   * Set the number of blank columns between characters when they are displayed.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">   * \param cs  space between characters in columns.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#ad7ff7418d5b57162353f5fc5334a1112">  385</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#ad7ff7418d5b57162353f5fc5334a1112">setCharSpacing</a>(uint8_t cs) { _charSpacing = cs; };</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">   * Set the display brightness.</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">   * Set the intensity (brightness) of the display.</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">   * \param intensity The intensity to set the display (0-15).</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#aa869921483a67899f9d06d84f5e537b4">  395</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#aa869921483a67899f9d06d84f5e537b4">setIntensity</a>(uint8_t intensity) { _D.control(MD_MAX72XX::INTENSITY, intensity); };</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">   * Set the pause between ENTER and EXIT animations.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">   * Between each entry and exit, the libray will pause by the number of milliseconds</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">   * specified to allow the viewer to read the message. For continuous scrolling displays</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">   * this should be set to the same value as the display speed.</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">   * \param pause the time, in milliseconds, between animations.</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">  407</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause</a>(uint16_t pause) { _pauseTime = pause; <span class="comment">/*(pause &gt; _tickTime ? pause : _tickTime);*/</span> };</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">   * Set the animation frame speed.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">   * The speed of the display is the &#39;tick&#39; time between animation frames. The lower this time </span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">   * the faster the animation; set it to zero to run as fast as possible.</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">   * \param speed the time, in milliseconds, between animation frames.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">  418</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed</a>(uint16_t speed) { _tickTime = speed; <span class="comment">/*_pauseTime = (_pauseTime &gt; _tickTime ? _pauseTime : _tickTime); */</span> };</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">   * Set the text alignment.</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">   * Text alignment is specified as one of the values in textPosition_t.</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">   * \param ta  the required text alignment.</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">  428</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">setTextAlignment</a>(<a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144c">textPosition_t</a> ta) { _textAlignment = ta; };</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">  /** </span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">   * Set the pointer to the text buffer.</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">   * Sets the text buffer to be a pointer to user data. The library does not allocate</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">   * any memory for the text message, rather it is the calling program that supplies</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">   * a pointer to a buffer. This reduces memory requirements and offers the flexibility </span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">   * to keep a single buffer or rotate buffers with different messages, all under calling</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">   * program control, with no livbrary limit to the size or numbers of buffers. The text </span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">   * placed in the buffer must be properly terminated by the NUL (&#39;\0&#39;) character or </span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">   * processing will overrun the end of the message.</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">   * \param pb  pointer to the text buffer to be used.</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a1b54fb1c05c976007031433439324739">  444</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#a1b54fb1c05c976007031433439324739">setTextBuffer</a>(<span class="keywordtype">char</span> *pb) { _pText = pb; };</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">   * Set the entry and exit text effects.</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">   * The &#39;in&#39; and &#39;out&#39; text effects are specified using the textEffect_t enumerated </span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">   * type. If no effect is required, NO_EFFECT should be specified. NO_EFFECT </span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">   * is most useful when no exit effect is required (e.g., when DISSOLVE is used) and</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">   * the entry effect is sufficient.</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">   * \param effectIn  the entry effect, one of the textEffect_t enumerated values.</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">   * \param effectOut the exit effect, one of the textEffect_t enumerated values.</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">   * \return No return value.</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">  458</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect</a>(<a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> effectIn, <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> effectOut) { _effectIn = effectIn, _effectOut = effectOut; };</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">  /** @} */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="comment">/***</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">    *  Finite State machine states enumerated type.</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keyword">enum</span> fsmState_t </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    INITIALISE,   <span class="comment">///&lt; Initialise all variables</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"></span>    GET_FIRST_CHAR, <span class="comment">///&lt; Get the first character</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"></span>    GET_NEXT_CHAR,  <span class="comment">///&lt; Get the next character</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"></span>    PUT_CHAR,   <span class="comment">///&lt; Placing a character</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"></span>    PUT_FILLER,   <span class="comment">///&lt; Placing filler (blank) columns </span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"></span>    PAUSE,      <span class="comment">///&lt; Pausing between anmations</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"></span>    END       <span class="comment">///&lt; Display cycle has completed</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"></span>  };</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="comment">// The display hardware controlled by this library</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  MD_MAX72XX  _D;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="comment">// Time and speed controlling data and methods</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordtype">bool</span>    _suspend;   <span class="comment">// don&#39;t do anything</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  uint32_t  _lastRunTime; <span class="comment">// the millis() value for when the animation was last run</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  uint16_t  _tickTime;    <span class="comment">// the time between animations in milliseconds </span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  uint16_t  _pauseTime;   <span class="comment">// time to pause the animation between &#39;in&#39; and &#39;out&#39;</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="comment">// Display control data and methods</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  fsmState_t  _fsmState;      <span class="comment">// fsm state for all FSMs used to display text</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  uint16_t  _textLen;     <span class="comment">// length of current text in columns</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  int16_t   _limitLeft;     <span class="comment">// leftmost limit for the current display effect</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  int16_t   _limitRight;    <span class="comment">// rightmost limit for the current display effect</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordtype">bool</span>    _limitOverflow;   <span class="comment">// true if the text will overflow the display</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144c">textPosition_t</a>  _textAlignment; <span class="comment">// current text alignment</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a>  _effectIn;    <span class="comment">// the effect for text entering the display</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a>  _effectOut;   <span class="comment">// the effect for text exiting the display</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keywordtype">bool</span>    _moveIn;      <span class="comment">// animation is movein IN when true, OUT when false</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keywordtype">void</span>    setInitialConditions(<span class="keywordtype">void</span>); <span class="comment">// set up initial conditions for an effect</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  uint16_t  getTextWidth(<span class="keywordtype">char</span> *p);    <span class="comment">// width of text in columns</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keywordtype">bool</span>    calcTextLimits(<span class="keywordtype">char</span> *p);  <span class="comment">// calculate the right and left limits for the text</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="comment">// Character buffer handling data and methods</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordtype">char</span>    *_pText;    <span class="comment">// pointer to text buffer from user call</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordtype">char</span>    *_pCurChar;   <span class="comment">// the current character being processed in the text</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keywordtype">bool</span>    _endOfText;   <span class="comment">// true when the end of the text string has been reached.</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="keywordtype">void</span>    moveTextPointer(<span class="keywordtype">void</span>);  <span class="comment">// move the text pointer depending on direction of buffer scan</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  uint8_t   getFirstChar(<span class="keywordtype">void</span>); <span class="comment">// put the first Text char into the char buffer</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  uint8_t   getNextChar(<span class="keywordtype">void</span>);  <span class="comment">// put the next Text char into the char buffer</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="comment">// Font character handling data and methods</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  uint8_t   _cBuf[15];    <span class="comment">// buffer for loading character font</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  uint8_t   _charSpacing; <span class="comment">// spacing in columns between characters</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  uint8_t   _charCols;    <span class="comment">// number of columns for this character</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  int16_t   _countCols;   <span class="comment">// count of number of columns already shown</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  uint8_t   makeChar(<span class="keywordtype">char</span> c); <span class="comment">// load a character bitmap and add in trailing _charSpacing blanks</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  uint8_t   reverseBuf(uint8_t *p, uint8_t size); <span class="comment">// reverse the elements of the buffer</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="comment">// Effect functions</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="keywordtype">void</span>  commonPrint(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="keywordtype">void</span>  effectPrint(<span class="keywordtype">bool</span> bIn);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordtype">void</span>  effectSlice(<span class="keywordtype">bool</span> bIn);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keywordtype">void</span>  effectWipe(<span class="keywordtype">bool</span> bLightBar, <span class="keywordtype">bool</span> bIn);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <span class="keywordtype">void</span>  effectOpen(<span class="keywordtype">bool</span> bLightBar, <span class="keywordtype">bool</span> bIn);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keywordtype">void</span>  effectClose(<span class="keywordtype">bool</span> bLightBar, <span class="keywordtype">bool</span> bIn);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="keywordtype">void</span>  effectBlinds(<span class="keywordtype">bool</span> bIn);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <span class="keywordtype">void</span>  effectDissolve(<span class="keywordtype">bool</span> bIn);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="keywordtype">void</span>  effectVScroll(<a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> effectSelect, <span class="keywordtype">bool</span> bIn);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keywordtype">void</span>  effectHScroll(<a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> effectSelect, <span class="keywordtype">bool</span> bIn);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;};</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2013 20:38:45 for Parola for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
