<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Parola for Arduino: src/MD_Parola.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Parola Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.3</span>
   </div>
   <div id="projectbrief">Text effects for Parola modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_d___parola_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MD_Parola.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for the <a class="el" href="class_m_d___parola.html">MD_Parola</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;MD_MAX72xx.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MD_Parola.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___parola_8h__incl.png" border="0" usemap="#src_2_m_d___parola_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___parola_8h__dep__incl.png" border="0" usemap="#src_2_m_d___parola_8hdep" alt=""/></div>
<map name="src_2_m_d___parola_8hdep" id="src_2_m_d___parola_8hdep">
<area shape="rect" id="node3" href="_m_d___parola_8cpp.html" title="Implements core MD_Parola class methods. " alt="" coords="5,80,139,107"/>
<area shape="rect" id="node5" href="_m_d___parola___blinds_8cpp.html" title="Implements blinds effect. " alt="" coords="163,80,339,107"/>
<area shape="rect" id="node7" href="_m_d___parola___close_8cpp.html" title="Implements closing effect. " alt="" coords="363,80,536,107"/>
<area shape="rect" id="node9" href="_m_d___parola___diag_8cpp.html" title="Implements diagonal scroll effect. " alt="" coords="561,80,727,107"/>
<area shape="rect" id="node11" href="_m_d___parola___dissolve_8cpp.html" title="Implements dissolve effect. " alt="" coords="751,80,939,107"/>
<area shape="rect" id="node13" href="_m_d___parola___grow_8cpp.html" title="Implements grow effects. " alt="" coords="964,80,1135,107"/>
<area shape="rect" id="node15" href="_m_d___parola___h_scroll_8cpp.html" title="Implements horizontal scrolling effect. " alt="" coords="1159,80,1341,107"/>
<area shape="rect" id="node17" href="_m_d___parola___mesh_8cpp.html" title="Implements mesh effect. " alt="" coords="1366,80,1537,107"/>
<area shape="rect" id="node19" href="_m_d___parola___open_8cpp.html" title="Implements opening effect. " alt="" coords="1563,80,1733,107"/>
<area shape="rect" id="node21" href="_m_d___parola___print_8cpp.html" title="Implements static print effect. " alt="" coords="1758,80,1924,107"/>
<area shape="rect" id="node23" href="_m_d___parola___scan_8cpp.html" title="Implements scan effect. " alt="" coords="1949,80,2120,107"/>
<area shape="rect" id="node25" href="_m_d___parola___slice_8cpp.html" title="Implements slice effect. " alt="" coords="2145,80,2313,107"/>
<area shape="rect" id="node27" href="_m_d___parola___v_scroll_8cpp.html" title="Implements vertical scroll effect. " alt="" coords="2338,80,2520,107"/>
<area shape="rect" id="node29" href="_m_d___parola___wipe_8cpp.html" title="Implements wipe effect. " alt="" coords="2545,80,2716,107"/>
<area shape="rect" id="node31" href="_m_d___p_zone_8cpp.html" title="Implements MD_PZone class methods. " alt="" coords="2740,80,2873,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6242a25f9d996f0cc4f4cdb911218b75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">ARRAY_SIZE</a>(x)&#160;&#160;&#160;(sizeof(x)/sizeof(x[0]))</td></tr>
<tr class="memdesc:a6242a25f9d996f0cc4f4cdb911218b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic macro for obtaining number of elements of an array. <br /></td></tr>
<tr class="separator:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abab52de9e46b83d0aa94f0e3439e224d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a> { <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224dadb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224da2159ffbd3a68037511ab5ab4dd35ace7">CENTER</a>, 
<a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224daec8379af7490bb9eaaf579cf17876f38">RIGHT</a>
 }<tr class="separator:abab52de9e46b83d0aa94f0e3439e224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:acf3b849a996dbbe48ca173d2b0b82eda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> { <br />
&#160;&#160;<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa548126d587d43d3630c45cd091e095f7">NO_EFFECT</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaab107229d44d042caa8ab8df4c8acaa1f">PRINT</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaf6c0cdb0758b9c1e55687711ef7b7fd2">SLICE</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa0b8403fccaa9b51239c179649c6fcb50">MESH</a>, 
<br />
&#160;&#160;<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaee1c4cb977a3d28e023bedcb21fe7f69">WIPE</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaacf53a7705aa6f3e58d8fea7ded77780c">WIPE_CURSOR</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaa7184846a5fe76e856ad7803a8fe26a6">OPENING</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaaccb822639899b63879fd1c0c179d7e8">OPENING_CURSOR</a>, 
<br />
&#160;&#160;<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa8ab2cae69d2b33297ab24a5818213f18">CLOSING</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa51654a1fff29f5b1f1cfba0dc4692618">CLOSING_CURSOR</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaac749a0f14fba00df3d1f287e3c2bfdf5">BLINDS</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa3fb541a3027b0247661d7d39b031ccf6">DISSOLVE</a>, 
<br />
&#160;&#160;<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaadc276c852fdda273d5091ee8e2ceb4ec">SCROLL_UP</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa9d522bb191bf21bcaace5569ec49475d">SCROLL_DOWN</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa392d314d6eb6c2fcc09b3400094ca2ba">SCROLL_LEFT</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaad1f46da31fcd95a223a94c6024363f6b">SCROLL_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaabb60b72160a7e128ccd6377b74987660">SCROLL_UP_LEFT</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaec083ec548d0a08987a4a8aa0d05b291">SCROLL_UP_RIGHT</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa1dddca42d1dd2036cd3d01176394d878">SCROLL_DOWN_LEFT</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa8b686e06afa98bf9c99d4a9952cbcd8b">SCROLL_DOWN_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa0c10f0b4f48cc033dd2ee697cb4b4a63">SCAN_HORIZ</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaeded53815b1ae79c6c7f9375ec6017bf">SCAN_VERT</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa2cf74c6adedf0505e539806cbc1ef5ac">GROW_UP</a>, 
<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaac85710279c05c270d45938f8bdb75f0a">GROW_DOWN</a>
<br />
 }<tr class="separator:acf3b849a996dbbe48ca173d2b0b82eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a8b150a33856e93a2596b6622117f08f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">zoneEffect_t</a> { <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5a364e148b2e4d2748f3ef42b1ace56259">FLIP_UD</a>, 
<a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5a8294f50825d8493616a77e4537616868">FLIP_LR</a>
 }<tr class="separator:a8b150a33856e93a2596b6622117f08f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for the <a class="el" href="class_m_d___parola.html">MD_Parola</a> library. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text effects enumerated type specification.</p>
<p>Used to define the effects to be used for the entry and exit of text in the display area. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa548126d587d43d3630c45cd091e095f7"></a>NO_EFFECT&#160;</td><td class="fielddoc">
<p>Used as a place filler, executes no operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaab107229d44d042caa8ab8df4c8acaa1f"></a>PRINT&#160;</td><td class="fielddoc">
<p>Text just appears (printed) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaaf6c0cdb0758b9c1e55687711ef7b7fd2"></a>SLICE&#160;</td><td class="fielddoc">
<p>Text enters and exits a slice (column) at a time from the right. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa0b8403fccaa9b51239c179649c6fcb50"></a>MESH&#160;</td><td class="fielddoc">
<p>Text enters and exits in columns moving in alternate direction (U/D) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaaee1c4cb977a3d28e023bedcb21fe7f69"></a>WIPE&#160;</td><td class="fielddoc">
<p>Text appears/disappears one column at a time, looks like it is wiped on and off. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaacf53a7705aa6f3e58d8fea7ded77780c"></a>WIPE_CURSOR&#160;</td><td class="fielddoc">
<p>WIPE with a light bar ahead of the change. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaaa7184846a5fe76e856ad7803a8fe26a6"></a>OPENING&#160;</td><td class="fielddoc">
<p>Appear and disappear from the center of the display, towards the ends. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaaaccb822639899b63879fd1c0c179d7e8"></a>OPENING_CURSOR&#160;</td><td class="fielddoc">
<p>OPENING with light bars ahead of the change. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa8ab2cae69d2b33297ab24a5818213f18"></a>CLOSING&#160;</td><td class="fielddoc">
<p>Appear and disappear from the ends of the display, towards the middle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa51654a1fff29f5b1f1cfba0dc4692618"></a>CLOSING_CURSOR&#160;</td><td class="fielddoc">
<p>CLOSING with light bars ahead of the change. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaac749a0f14fba00df3d1f287e3c2bfdf5"></a>BLINDS&#160;</td><td class="fielddoc">
<p>Text is replaced behind vertical blinds. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa3fb541a3027b0247661d7d39b031ccf6"></a>DISSOLVE&#160;</td><td class="fielddoc">
<p>Text dissolves from one display to another. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaadc276c852fdda273d5091ee8e2ceb4ec"></a>SCROLL_UP&#160;</td><td class="fielddoc">
<p>Text scrolls up through the display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa9d522bb191bf21bcaace5569ec49475d"></a>SCROLL_DOWN&#160;</td><td class="fielddoc">
<p>Text scrolls down through the display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa392d314d6eb6c2fcc09b3400094ca2ba"></a>SCROLL_LEFT&#160;</td><td class="fielddoc">
<p>Text scrolls right to left on the display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaad1f46da31fcd95a223a94c6024363f6b"></a>SCROLL_RIGHT&#160;</td><td class="fielddoc">
<p>Text scrolls left to right on the display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaabb60b72160a7e128ccd6377b74987660"></a>SCROLL_UP_LEFT&#160;</td><td class="fielddoc">
<p>Text moves in/out in a diagonal path up and left (North East) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaaec083ec548d0a08987a4a8aa0d05b291"></a>SCROLL_UP_RIGHT&#160;</td><td class="fielddoc">
<p>Text moves in/out in a diagonal path up and right (North West) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa1dddca42d1dd2036cd3d01176394d878"></a>SCROLL_DOWN_LEFT&#160;</td><td class="fielddoc">
<p>Text moves in/out in a diagonal path down and left (South East) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa8b686e06afa98bf9c99d4a9952cbcd8b"></a>SCROLL_DOWN_RIGHT&#160;</td><td class="fielddoc">
<p>Text moves in/out in a diagonal path down and right (North West) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa0c10f0b4f48cc033dd2ee697cb4b4a63"></a>SCAN_HORIZ&#160;</td><td class="fielddoc">
<p>Scan one column at a time then appears/disappear at end. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaaeded53815b1ae79c6c7f9375ec6017bf"></a>SCAN_VERT&#160;</td><td class="fielddoc">
<p>Scan one row at a time then appears/disappear at end. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaa2cf74c6adedf0505e539806cbc1ef5ac"></a>GROW_UP&#160;</td><td class="fielddoc">
<p>Text grows from the bottom up and shrinks from the top down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf3b849a996dbbe48ca173d2b0b82edaac85710279c05c270d45938f8bdb75f0a"></a>GROW_DOWN&#160;</td><td class="fielddoc">
<p>Text grows from the top down and and shrinks from the bottom up. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abab52de9e46b83d0aa94f0e3439e224d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text alignment enumerated type specification.</p>
<p>Used to define the display text alignment and to specify direction for scrolling and animations. In the situation where LEFT AND RIGHT are the only sensible options (eg, text scrolling direction), CENTER will behave the same as LEFT. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abab52de9e46b83d0aa94f0e3439e224dadb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc">
<p>The leftmost column for the first character will be on the left side of the display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abab52de9e46b83d0aa94f0e3439e224da2159ffbd3a68037511ab5ab4dd35ace7"></a>CENTER&#160;</td><td class="fielddoc">
<p>The text will be placed with equal number of blank display columns either side. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abab52de9e46b83d0aa94f0e3439e224daec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc">
<p>The rightmost column of the last character will be on the right side of the display. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8b150a33856e93a2596b6622117f08f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">zoneEffect_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zone effect enumerated type specification.</p>
<p>Used to define the effects to be used for text in the zone.</p>
<p>The FLIP_UD and FLIP_LR effects are specifically designed to allow rectangular shaped display modules (like Parola or Generic types) to be placed in an inverted position to allow all matrices to be tightly packed into a 2 line display. One of the lines must be flipped horizontally and vertically to remain legible in this configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8b150a33856e93a2596b6622117f08f5a364e148b2e4d2748f3ef42b1ace56259"></a>FLIP_UD&#160;</td><td class="fielddoc">
<p>Flip the zone Up to Down (effectively upside down). Works with all textEffect_t values. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8b150a33856e93a2596b6622117f08f5a8294f50825d8493616a77e4537616868"></a>FLIP_LR&#160;</td><td class="fielddoc">
<p>Flip the zone Left to Right (effectively mirrored). Does not work with textEffect_t types SLICE, SCROLL_LEFT, SCROLL_RIGHT. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___parola_8h.html">MD_Parola.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 17:28:07 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
