<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Parola for Arduino: MD_Parola_Blinds.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Hardware Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Text effects for Parola modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MD_Parola_Blinds.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MD_Parola - Library for modular scrolling text and Effects</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">See header file for comments</span><span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\brief This file implements blinds effect text display</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Copyright (C) 2013 Marco Colli. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;#include &lt;MD_Parola.h&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;#include &lt;MD_Parola_lib.h&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;#define BLINDS_SIZE 4</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;void MD_Parola::effectBlinds(bool bIn)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;// Transfer between messages with blinds effects</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  static uint8_t  blindCount;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  switch (_fsmState)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  case INITIALISE:  // bIn = true</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  case PAUSE:     // bIn = false</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PRINT_STATE(&quot;IO BLIND&quot;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    blindCount = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _fsmState = GET_FIRST_CHAR;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    // fall through</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  case GET_FIRST_CHAR:  // blinds closing</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    PRINT_STATE(&quot;IO BLIND&quot;);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    blindCount++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    for (uint16_t i=0; i&lt;_D.getColumnCount(); i++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      if (i % BLINDS_SIZE &lt; blindCount)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        _D.setColumn(i, 0xff);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    if (blindCount == BLINDS_SIZE)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      blindCount = BLINDS_SIZE;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      _fsmState = GET_NEXT_CHAR;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    break;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  case GET_NEXT_CHAR:   // blinds opening</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PRINT_STATE(&quot;IO BLIND&quot;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    displayClear();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    if (bIn) commonPrint(); // only do this when putting hte message up</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    blindCount--;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    for (uint16_t i=0; i&lt;_D.getColumnCount(); i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      if (i % BLINDS_SIZE &lt; blindCount)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        _D.setColumn(i, 0xff);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    if (blindCount == 0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      _fsmState = PUT_CHAR;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    break;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  case PUT_CHAR:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PRINT_STATE(&quot;IO BLIND&quot;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    displayClear();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    if (bIn) commonPrint();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _fsmState = (bIn ? PAUSE : END);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    break;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  default:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    PRINT_STATE(&quot;IO BLIND&quot;);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _fsmState = (bIn ? PAUSE : END);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2013 20:38:45 for Parola for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
