<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Parola for Arduino: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Parola Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.3</span>
   </div>
   <div id="projectbrief">Text effects for Parola modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARRAY_SIZE
: <a class="el" href="_m_d___parola_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">MD_Parola.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLINDS
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaac749a0f14fba00df3d1f287e3c2bfdf5">MD_Parola.h</a>
</li>
<li>BLINDS_SIZE
: <a class="el" href="_m_d___parola___blinds_8cpp.html#a4fd9d2a0b9fa6a8ad5716b879565cb04">MD_Parola_Blinds.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CENTER
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224da2159ffbd3a68037511ab5ab4dd35ace7">MD_Parola.h</a>
</li>
<li>CLOSING
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa8ab2cae69d2b33297ab24a5818213f18">MD_Parola.h</a>
</li>
<li>CLOSING_CURSOR
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa51654a1fff29f5b1f1cfba0dc4692618">MD_Parola.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_BAR
: <a class="el" href="_m_d___parola__lib_8h.html#ac74527a8ede30c7ae02f32b7a6ef5e4d">MD_Parola_lib.h</a>
</li>
<li>DEBUG_PAROLA
: <a class="el" href="_m_d___parola__lib_8h.html#a8a073fd0c3460ed8ab512e3ef57d9533">MD_Parola_lib.h</a>
</li>
<li>DEBUG_PAROLA_FSM
: <a class="el" href="_m_d___parola__lib_8h.html#a1a760146d4391ebc528bbd07b94bc23c">MD_Parola_lib.h</a>
</li>
<li>DISSOLVE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa3fb541a3027b0247661d7d39b031ccf6">MD_Parola.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMPTY_BAR
: <a class="el" href="_m_d___parola__lib_8h.html#a491201bbed073a6dedc6274af58d4d93">MD_Parola_lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLIP_LR
: <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5a8294f50825d8493616a77e4537616868">MD_Parola.h</a>
</li>
<li>FLIP_UD
: <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5a364e148b2e4d2748f3ef42b1ace56259">MD_Parola.h</a>
</li>
<li>FSMPRINT
: <a class="el" href="_m_d___parola__lib_8h.html#aaf86da1ce9b6dea2d021778a28094eba">MD_Parola_lib.h</a>
</li>
<li>FSMPRINTS
: <a class="el" href="_m_d___parola__lib_8h.html#a3898cf26ef52d08df982da278c47fac8">MD_Parola_lib.h</a>
</li>
<li>FSMPRINTX
: <a class="el" href="_m_d___parola__lib_8h.html#ae74f0a89f7ef7269320de8eba9733417">MD_Parola_lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GROW_DOWN
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaac85710279c05c270d45938f8bdb75f0a">MD_Parola.h</a>
</li>
<li>GROW_UP
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa2cf74c6adedf0505e539806cbc1ef5ac">MD_Parola.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224dadb45120aafd37a973140edee24708065">MD_Parola.h</a>
</li>
<li>LIGHT_BAR
: <a class="el" href="_m_d___parola__lib_8h.html#a4acb985a82e65c24d9f55be537bf8f31">MD_Parola_lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MESH
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa0b8403fccaa9b51239c179649c6fcb50">MD_Parola.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_EFFECT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa548126d587d43d3630c45cd091e095f7">MD_Parola.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPENING
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaa7184846a5fe76e856ad7803a8fe26a6">MD_Parola.h</a>
</li>
<li>OPENING_CURSOR
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaaccb822639899b63879fd1c0c179d7e8">MD_Parola.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRINT
: <a class="el" href="_m_d___parola__lib_8h.html#a1696fc35fb931f8c876786fbc1078ac4">MD_Parola_lib.h</a>
, <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaab107229d44d042caa8ab8df4c8acaa1f">MD_Parola.h</a>
</li>
<li>PRINT_STATE
: <a class="el" href="_m_d___parola__lib_8h.html#a3fda4e1a5122a16a21bd96ae5217402c">MD_Parola_lib.h</a>
</li>
<li>PRINTS
: <a class="el" href="_m_d___parola__lib_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">MD_Parola_lib.h</a>
</li>
<li>PRINTX
: <a class="el" href="_m_d___parola__lib_8h.html#abf55b44e8497cbc3addccdeb294138cc">MD_Parola_lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RIGHT
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224daec8379af7490bb9eaaf579cf17876f38">MD_Parola.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCAN_HORIZ
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa0c10f0b4f48cc033dd2ee697cb4b4a63">MD_Parola.h</a>
</li>
<li>SCAN_VERT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaeded53815b1ae79c6c7f9375ec6017bf">MD_Parola.h</a>
</li>
<li>SCROLL_DOWN
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa9d522bb191bf21bcaace5569ec49475d">MD_Parola.h</a>
</li>
<li>SCROLL_DOWN_LEFT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa1dddca42d1dd2036cd3d01176394d878">MD_Parola.h</a>
</li>
<li>SCROLL_DOWN_RIGHT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa8b686e06afa98bf9c99d4a9952cbcd8b">MD_Parola.h</a>
</li>
<li>SCROLL_LEFT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa392d314d6eb6c2fcc09b3400094ca2ba">MD_Parola.h</a>
</li>
<li>SCROLL_RIGHT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaad1f46da31fcd95a223a94c6024363f6b">MD_Parola.h</a>
</li>
<li>SCROLL_UP
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaadc276c852fdda273d5091ee8e2ceb4ec">MD_Parola.h</a>
</li>
<li>SCROLL_UP_LEFT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaabb60b72160a7e128ccd6377b74987660">MD_Parola.h</a>
</li>
<li>SCROLL_UP_RIGHT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaec083ec548d0a08987a4a8aa0d05b291">MD_Parola.h</a>
</li>
<li>SFX
: <a class="el" href="_m_d___p_zone_8cpp.html#ad54e2a00e5f8efd51a0acb7f1d239dd7">MD_PZone.cpp</a>
</li>
<li>SLICE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaf6c0cdb0758b9c1e55687711ef7b7fd2">MD_Parola.h</a>
</li>
<li>START_POSITION
: <a class="el" href="_m_d___parola___h_scroll_8cpp.html#a3a8e077835d0dfe86f6c1197738357c9">MD_Parola_HScroll.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textEffect_t
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">MD_Parola.h</a>
</li>
<li>textPosition_t
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">MD_Parola.h</a>
</li>
<li>TIME_PROFILING
: <a class="el" href="_m_d___parola__lib_8h.html#ad5074ed4add7f6c0b8052896efd82cd3">MD_Parola_lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIPE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaee1c4cb977a3d28e023bedcb21fe7f69">MD_Parola.h</a>
</li>
<li>WIPE_CURSOR
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaacf53a7705aa6f3e58d8fea7ded77780c">MD_Parola.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZE_FLIP_LR_MASK
: <a class="el" href="_m_d___parola__lib_8h.html#aff6634f99953ac1d32cb641a5a84d1fb">MD_Parola_lib.h</a>
</li>
<li>ZE_FLIP_UD_MASK
: <a class="el" href="_m_d___parola__lib_8h.html#a86cdcfe3b6b8376543e78ceb5901f5a9">MD_Parola_lib.h</a>
</li>
<li>ZE_RESET
: <a class="el" href="_m_d___parola__lib_8h.html#ab42de492eb7f8f1715490364bcfee266">MD_Parola_lib.h</a>
</li>
<li>ZE_SET
: <a class="el" href="_m_d___parola__lib_8h.html#a549394f04c2c13b4eb821f246b53e9a6">MD_Parola_lib.h</a>
</li>
<li>ZE_TEST
: <a class="el" href="_m_d___parola__lib_8h.html#adcebb4365754fd4a586b1a9ef8d57ad8">MD_Parola_lib.h</a>
</li>
<li>ZONE_END_COL
: <a class="el" href="_m_d___parola__lib_8h.html#a1470b74a1b8edbbe0427304c909eb116">MD_Parola_lib.h</a>
</li>
<li>ZONE_START_COL
: <a class="el" href="_m_d___parola__lib_8h.html#a96eea7631a186d5b36365c90ed697d16">MD_Parola_lib.h</a>
</li>
<li>zoneEffect_t
: <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">MD_Parola.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 17:28:07 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
