name=SparkFun_TSL2561_Luminosity_Sensor_BOB_Arduino_Library
version=1.0.0
author=Nathan Seidle <techsupport@sparkfun.com>, Joel Bartlett <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=An Arduino Library for the TSL2561_Luminosity_Sensor_BOB from SparkFun Electronics.
paragraph=An Arduino Library for the TSL2561_Luminosity_Sensor_BOB from SparkFun Electronics.
category=Sensors
url=https://github.com/sparkfun/SparkFun_TSL2561_Luminosity_Sensor_BOB_Arduino_Library
architectures=avr