<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MD_MAX72xx LED Matrix Arduino Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MAX72xx Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library
   &#160;<span id="projectnumber">2.7</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a4f5e98bd8aa93c0624f3cf1ceac292f9">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a5ce5b733333d776ef94e0cc36e1043cf">MD_MAX72XX</a>
</li>
<li>control()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#aa54ba8b079710f6b4e9f9721e2e09c68">MD_MAX72XX</a>
</li>
<li>controlRequest_t
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4f">MD_MAX72XX</a>
</li>
<li>controlValue_t
: <a class="el" href="class_m_d___m_a_x72_x_x.html#aadaf745b81100652dafeff2eb212f457">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECODE
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa7293fb34e1b8e326a15e62d58e8bdc47">MD_MAX72XX</a>
</li>
<li>drawLine()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a97cc6199b1380eaf5ec3803c1745e305">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fontType_t
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a1e2bab7ab6b529b8b6a3464c58c6079c">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBuffer()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#afee0d78eed2563729e21a765289c9cbe">MD_MAX72XX</a>
</li>
<li>getChar()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a7d2823427408c464f8285183dfdeafcc">MD_MAX72XX</a>
</li>
<li>getColumn()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ab0db87a521190dad074e4b240a8288fb">MD_MAX72XX</a>
</li>
<li>getColumnCount()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a2fb151890cf022197b58a546f75e9e20">MD_MAX72XX</a>
</li>
<li>getDeviceCount()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a5508f498566c3b3e80422e6ff9501ec3">MD_MAX72XX</a>
</li>
<li>getPoint()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#aa1533adc9aa15e29a143e69d9db12881">MD_MAX72XX</a>
</li>
<li>getRow()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a59eefabcaf003dc37dd17f41c5d6d211">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTENSITY
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa53f3b55b0268f2e1550cf8357c5b4812">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MD_MAX72XX()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a8dea20b09d22e7871940e76f0094ce45">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="class_m_d___m_a_x72_x_x.html#aadaf745b81100652dafeff2eb212f457a69c74295de1c864d082152eb358409a1">MD_MAX72XX</a>
</li>
<li>ON
: <a class="el" href="class_m_d___m_a_x72_x_x.html#aadaf745b81100652dafeff2eb212f457aa19c4a20e024758f7cb4b82283ef2138">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCANLIMIT
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa5bd97d72ff4cc7d30ee1d24213cee6a7">MD_MAX72XX</a>
</li>
<li>setBuffer()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a1aaabf8c4df556c3e9a04a1319234261">MD_MAX72XX</a>
</li>
<li>setChar()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#aa97b0a8149fe89513b16518a8300f238">MD_MAX72XX</a>
</li>
<li>setColumn()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a541c8253a435f78fbb90d5432a887e34">MD_MAX72XX</a>
</li>
<li>setFont()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a16655f29d088d8ce1d557abcb703513d">MD_MAX72XX</a>
</li>
<li>setPoint()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a1078a6ad9ae77ff7ef75f78d86f04da7">MD_MAX72XX</a>
</li>
<li>setRow()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a9c3c6ea52bfe61fc0279d9deb98a9e6e">MD_MAX72XX</a>
</li>
<li>setShiftDataInCallback()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a8e126c7e12fbca524ef93befad3db825">MD_MAX72XX</a>
</li>
<li>setShiftDataOutCallback()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#af4672c2b149198fb682d9aa2518f3505">MD_MAX72XX</a>
</li>
<li>SHUTDOWN
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fad2d5ee4317d7dfb62c9f0dcc88562e1a">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fab55dacc59026df463c57bb8d269af10c">MD_MAX72XX</a>
</li>
<li>TFLR
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a30ab2a71665a29d7acd6fff66335cccb">MD_MAX72XX</a>
</li>
<li>TFUD
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28adfbb503bdd57b1665c0dd88636028ba6">MD_MAX72XX</a>
</li>
<li>TINV
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a682ed1532dcf4562590ab268f3a276cd">MD_MAX72XX</a>
</li>
<li>transform()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#aa81af9a9e4309d9971bec7da3eef5890">MD_MAX72XX</a>
</li>
<li>transformType_t
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28">MD_MAX72XX</a>
</li>
<li>TRC
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a69b903b66cb8e47455fedf8afb10e946">MD_MAX72XX</a>
</li>
<li>TSD
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a7fe0fa883caa12c30399423ef05fa758">MD_MAX72XX</a>
</li>
<li>TSL
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28ad0e19a3463440fa31e182d03ef304d39">MD_MAX72XX</a>
</li>
<li>TSR
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28afe33d76fd265c530e38a10f3f8c0b02d">MD_MAX72XX</a>
</li>
<li>TSU
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ac259d8ecd376228c061c373b564a2e28a93aa24c2a3b56d91d032b10e7226782f">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a3f91498bfc0023f67d4bf1284ca70317">MD_MAX72XX</a>
</li>
<li>UPDATE
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa6e9fa4baa13700cb81d9ca48d849d26f">MD_MAX72XX</a>
</li>
<li>update()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a9cc242e22748229a223851217b76fd4e">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRAPAROUND
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a7c6d702fe0161b19448f35049e00bf4fa730720f52539695efa6d004046981827">MD_MAX72XX</a>
</li>
<li>wraparound()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a0b5940c115ad58aeb05d7af1e9162f97">MD_MAX72XX</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~MD_MAX72XX()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#afffa5b85187905f713477435187b3759">MD_MAX72XX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 1 2015 09:23:09 for MD_MAX72xx LED Matrix Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
