<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MD_MAX72xx LED Matrix Arduino Library: Arduino LED Matrix Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MAX72xx Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library
   &#160;<span id="projectnumber">2.7</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino LED Matrix Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>The Maxim 72xx LED Controller IC </h2>
<p>The MAX7219/MAX7221 are compact, serial input/output display drivers that interface microprocessors to 7-segment numeric LED displays of up to 8 digits, bar-graph displays, or 64 individual LEDs. Included on-chip are a BCD code-B decoder, multiplex scan circuitry, segment and digit drivers, and an 8x8 static RAM that stores each digit.</p>
<p>A 4-wire serial interface (SPI) allows the devices to be cascaded, with communications passed through the first device in the chain to all others. Individual elements may be addressed and updated without rewriting the entire display.</p>
<p>This library implements functions that allow the MAX72xx to be used for LED matrices (64 individual LEDs), allowing the programmer to use the LED matrix as a pixel device, displaying graphics elements much like any other pixel addressable display.</p>
<h2>Topics </h2>
<ul>
<li><a class="el" href="page_hardware.html">Hardware</a></li>
<li><a class="el" href="page_software.html">Software</a></li>
<li><a class="el" href="page_connect.html">System Connections</a></li>
</ul>
<h2>Revision History </h2>
<p>April 2015 version 2.7</p><ul>
<li>Changed to Daft Punk example to run without switch</li>
<li>Now supporting IDE Library Manager</li>
</ul>
<p>February 2015 version 2.6</p><ul>
<li>Improvements to HW_Mapper utility</li>
<li>Added HW_USE_FC16 for FC-16 display modules</li>
<li>Added USE_HW_OTHER for user defined hardware configuration</li>
<li>Fixed incorrect spelling for HW_REV_COLS in transformbuffer() &amp; corresponding bug</li>
<li>Added PrintText_ML example</li>
</ul>
<p>February 2015 version 2.5</p><ul>
<li>Documented process for adding new hardware module type</li>
<li>Fixed PROGMEM definitions for IDE version 1.5.7 compile error</li>
<li>Added Daft Punk example code</li>
<li>Updated HW_Mapper example/utility with built-in instructions</li>
<li>Minor problems with Parola font setting interaction fixed</li>
</ul>
<p>April 2014 version 2.4</p><ul>
<li>Improved reliability of initialization code to remove artifacts<ul>
<li>Changed order of hardware initialization for SS, _csPin</li>
<li>Changed initialisation sequence at begin()</li>
<li>Fixed memset bug identified by bperrybap</li>
</ul>
</li>
<li>Reworked command SPI transmissions for efficiency</li>
<li>Cleanup up compiler warnings on inline wrapper code functions</li>
<li>Cleaned up examples begin() - better defined library default values</li>
<li>Reviewed and tidied up some documentation</li>
</ul>
<p>March 2014 - version 2.3</p><ul>
<li>Extensive rework of the font system<ul>
<li>New font Microsoft Excel VBA based builder tool available</li>
<li>Removed USE_FONT_ADJUST and related code - replace by builder tool</li>
<li>Fixed width font has been removed from the library. Definition still available in font builder</li>
<li>fontype_t definition changed to suit new requirements</li>
</ul>
</li>
<li>Transform zoning implemented (contiguous subset of services)<ul>
<li>Transformation functions, control, clear, setRow methods overloaded with range specifier</li>
<li>User callback for L/R rotation function syntax added a device parameter</li>
<li>New Zones example</li>
</ul>
</li>
<li>USE_*_HW hardware types now separated out for future flexibility<ul>
<li>Rework of the library to use new schema for defining hardware characteristics</li>
<li>New utility code to map out digits and segments for unknown hardware types</li>
</ul>
</li>
<li>Rechecked and reworked examples for new library</li>
</ul>
<p>November 2013 - version 2.2</p><ul>
<li>Replaced reference to SPI library with inline code to allow for different select lines</li>
<li>Obsoleted INCLUDE_HARDWARE_SPI conditional compile switch</li>
<li>Fixed legacy code function name error when USE_FONT_ADJUST switch turned on</li>
<li>Implemented USE_PAROLA_HW to allow cheaply available matrix modules to be used in ganged mode</li>
<li>Fixed reversal of bit field for set/get Row/Column functions -&gt; flipped charset data</li>
<li>Added Eyes example program</li>
<li>Upgraded and reorganized documentation</li>
</ul>
<p>June 2013 - version 2.1</p><ul>
<li>Include the selection of hardware SPI interface (10x speed improvement)</li>
<li>Tidied up comments</li>
</ul>
<p>April 2013 - version 2.0</p><ul>
<li>Major update and rewrite of library code:</li>
<li>Improved speed and efficiency of code</li>
<li>Increased level of abstraction in the library for pixel methods</li>
<li>Increased level of abstraction for character and font methods</li>
<li>Increased number of functions and added variable sized font</li>
<li>Changed defines to enumerated types within the scope of the class</li>
<li>Updated functionality to simplify controlling multiple devices</li>
<li>Changed text and comments to be aligned to doxygen documentation generation</li>
</ul>
<p>June 2012 - version 1.0</p><ul>
<li>Incorporated elements of Arduino LedControl (Eberhard Fahle) and MAX7219 libraries</li>
<li>Easier functionality for pixel graphics treatment of 8x8 matrices</li>
</ul>
<h2>Copyright </h2>
<p>Copyright (C) 2012-15 Marco Colli. All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 1 2015 09:23:09 for MD_MAX72xx LED Matrix Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
