Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Daumantas/Desktop/MCrev3/AlmosFinalMC.dri

 Date              : 2016-06-06 17:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    38
 T02   0.0320inch    16
 T03   0.0400inch     2
 T04   0.0470inch     2
 T05   0.0472inch     4
 T06   0.0520inch     8
 T07   0.0790inch     2
 T08   0.1260inch     4

Total number of drills: 76

Plotfiles:

 C:/Users/Daumantas/Desktop/MCrev3/AlmosFinalMC.TXT
