Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Daumantas/Google Drive/PowerMeasurment/AlmostFinalMC_WithPCB/AlmosFinalMC.dri

 Date              : 2016-03-06 14:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    34
 T02   0.0320inch    22
 T03   0.0400inch     6
 T04   0.0472inch     4
 T05   0.0551inch     8
 T06   0.0790inch     2
 T07   0.1150inch     4
 T08   0.1260inch     4

Total number of drills: 84

Plotfiles:

 C:/Users/Daumantas/Google Drive/PowerMeasurment/AlmostFinalMC_WithPCB/AlmosFinalMC.TXT
